[gd_scene format=3 uid="uid://dx3u5dwfddwgy"]

[ext_resource type="Script" uid="uid://dla32wdqxa60s" path="res://scripts/Game/Interaction/Computer.gd" id="3_twvw0"]
[ext_resource type="PackedScene" uid="uid://0pwjijbq1v1s" path="res://assets/Models/Extras/Pc_Model.blend" id="4_qqs5g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1olpp"]
size = Vector3(10.489136, 5.2304688, 11)

[sub_resource type="QuadMesh" id="QuadMesh_1olpp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1olpp"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.12955844, 0.12955847, 0.12955844, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7f3mm"]
material = SubResource("StandardMaterial3D_1olpp")

[node name="Computer" type="StaticBody3D" unique_id=1867787470 groups=["computers"]]
script = ExtResource("3_twvw0")

[node name="Pc_Model" parent="." unique_id=1354022681 instance=ExtResource("4_qqs5g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1349895221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4873657, 2.2569475, 0)
shape = SubResource("BoxShape3D_1olpp")

[node name="CameraPoint" type="Marker3D" parent="." unique_id=538859403]
transform = Transform3D(-1, -4.5753548e-09, 8.7302965e-08, 0, 0.9986295, 0.05233596, -8.742278e-08, 0.05233596, -0.9986295, 0, 3.2062874, -5.871275)

[node name="ComputerScreen" type="MeshInstance3D" parent="." unique_id=60710393]
transform = Transform3D(3.492882, 0, 0, 0, 3.4597068, -0.17310023, 0, 0.61003965, 0.9817002, 0, 3.071378, -1.1908376)
mesh = SubResource("QuadMesh_1olpp")

[node name="CyberDeskViewport" type="SubViewport" parent="." unique_id=916516761]
size = Vector2i(640, 640)
render_target_update_mode = 4

[node name="ComputerScreenBlack" type="MeshInstance3D" parent="." unique_id=1740154672]
transform = Transform3D(3.6095665, 0, 0, 0, 3.5375187, -0.17232916, 0, 0.62376004, 0.97732717, 0, 3.063, -1.1781442)
mesh = SubResource("QuadMesh_7f3mm")

[node name="ComputerScreenEffect" type="MeshInstance3D" parent="." unique_id=646248157]
transform = Transform3D(3.493, 0, 0, 0, 3.4044805, -0.17364816, 0, 0.60030174, 0.98480767, 0, 3.063, -1.1858978)
mesh = SubResource("QuadMesh_7f3mm")
