[gd_scene format=3 uid="uid://dx3u5dwfddwgy"]

[ext_resource type="Script" uid="uid://dla32wdqxa60s" path="res://scripts/Game/Interaction/Computer.gd" id="3_twvw0"]
[ext_resource type="PackedScene" uid="uid://0pwjijbq1v1s" path="res://assets/Models/Extras/Pc_Model.blend" id="4_qqs5g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1olpp"]
size = Vector3(10.489136, 5.2304688, 11)

[node name="Computer" type="StaticBody3D" unique_id=1867787470 groups=["computers"]]
script = ExtResource("3_twvw0")

[node name="Pc_Model" parent="." unique_id=1354022681 instance=ExtResource("4_qqs5g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1349895221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4873657, 2.2569475, 0)
shape = SubResource("BoxShape3D_1olpp")
