[gd_scene format=3 uid="uid://biyvuu061mkf2"]

[ext_resource type="Script" uid="uid://bmyoitehr208m" path="res://scripts/Game/ui/CyberDesk.gd" id="1_l4s8k"]
[ext_resource type="Texture2D" uid="uid://b382mppsyt32x" path="res://assets/CyberDesk/CyberDesk-Background.png" id="1_pg3wt"]
[ext_resource type="Texture2D" uid="uid://b7a6s2rvefiqi" path="res://assets/CyberDesk/Desktop Icons/Email_Logo.png" id="2_qqs5g"]
[ext_resource type="FontFile" uid="uid://mashn6f4lmra" path="res://assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="3_1yodp"]
[ext_resource type="Texture2D" uid="uid://hru6m2358jfh" path="res://assets/CyberDesk/Desktop Icons/Server_logo.png" id="4_cis4s"]
[ext_resource type="Texture2D" uid="uid://dch4x8ymtc1o4" path="res://assets/CyberDesk/Desktop Icons/Folder_Icon.png" id="5_oe3jx"]
[ext_resource type="Texture2D" uid="uid://ry07t12lyic1" path="res://assets/CyberDesk/Desktop Icons/Navigator_icon.png" id="6_48p2y"]
[ext_resource type="Texture2D" uid="uid://dugskpxqp8346" path="res://assets/CyberDesk/Desktop Icons/Security_Icon.png" id="7_12346"]
[ext_resource type="Texture2D" uid="uid://cwidrq25aiemo" path="res://assets/CyberDesk/Desktop Icons/Summary_Icon.png" id="8_7dni4"]
[ext_resource type="Texture2D" uid="uid://cg44dmcv7kkix" path="res://assets/CyberDesk/Desktop Icons/Folder Trash Icon.png" id="9_uj266"]
[ext_resource type="Texture2D" uid="uid://c36cq5t0x2wbb" path="res://assets/CyberDesk/Desktop Icons/OFF_Button.png" id="10_daobf"]
[ext_resource type="Texture2D" uid="uid://cu3c5x1m5plbc" path="res://assets/CyberDesk/Desktop Icons/Cursor.png" id="10_durkf"]

[node name="ComputerUI" type="Control" unique_id=171432533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CyberDesk" type="Control" parent="." unique_id=742670332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4s8k")

[node name="Desktop Background" type="TextureRect" parent="CyberDesk" unique_id=1531170411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pg3wt")

[node name="DesktopIcons" type="Control" parent="CyberDesk" unique_id=2083363117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CyberDesk/DesktopIcons" unique_id=2045447500]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 520.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="Email Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=2048116363]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/Email Button" unique_id=511642621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/Email Button/VBoxContainer" unique_id=878060689]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_qqs5g")
expand_mode = 1
stretch_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/Email Button/VBoxContainer" unique_id=902399135]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Correo"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Server Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=1110571496]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/Server Button" unique_id=1942629333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/Server Button/VBoxContainer" unique_id=405479147]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_cis4s")
expand_mode = 2
flip_v = true

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/Server Button/VBoxContainer" unique_id=65972965]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Servidores"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Files Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=362831586]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/Files Button" unique_id=587363390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/Files Button/VBoxContainer" unique_id=1616483246]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_oe3jx")
expand_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/Files Button/VBoxContainer" unique_id=1811370861]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Archivos"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Navegador Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=1059571354]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/Navegador Button" unique_id=929737670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/Navegador Button/VBoxContainer" unique_id=244250650]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_48p2y")
expand_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/Navegador Button/VBoxContainer" unique_id=1628706519]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Navegador"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Security Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=919534133]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/Security Button" unique_id=63146120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/Security Button/VBoxContainer" unique_id=1956767357]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_12346")
expand_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/Security Button/VBoxContainer" unique_id=2057027739]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Seguridad"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DailySummary Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=267703398]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/DailySummary Button" unique_id=954844159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/DailySummary Button/VBoxContainer" unique_id=1199223016]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_7dni4")
expand_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/DailySummary Button/VBoxContainer" unique_id=1127560347]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Res. Diario"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TrashCan Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=211517865]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/TrashCan Button" unique_id=399710632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/TrashCan Button/VBoxContainer" unique_id=1802494655]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_uj266")
expand_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/TrashCan Button/VBoxContainer" unique_id=1021024462]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Papelera"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TaskBar" type="Panel" parent="CyberDesk" unique_id=426650603]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CyberDesk/TaskBar" unique_id=760106552]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -14.0
offset_right = -9.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="CyberDesk/TaskBar/HBoxContainer" unique_id=104071494]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 22
text = "CyberDesk"

[node name="TaskbarSpacer" type="Control" parent="CyberDesk/TaskBar/HBoxContainer" unique_id=1207367952]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClockLabel" type="Label" parent="CyberDesk/TaskBar/HBoxContainer" unique_id=1479154132]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 22
text = "12:00"

[node name="CloseButton" type="TextureButton" parent="CyberDesk/TaskBar/HBoxContainer" unique_id=2142095365]
custom_minimum_size = Vector2(31, 36)
layout_mode = 2
texture_normal = ExtResource("10_daobf")
stretch_mode = 0

[node name="Windows" type="Control" parent="CyberDesk" unique_id=2018633459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DailySummaryWindow" type="Panel" parent="CyberDesk/Windows" unique_id=425900637]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -202.0
offset_right = 302.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="ColorRect" parent="CyberDesk/Windows/DailySummaryWindow" unique_id=1488702187]
layout_mode = 0
offset_right = 600.0
offset_bottom = 32.0
color = Color(0, 0, 0, 0.16078432)

[node name="TitleLabel" type="Label" parent="CyberDesk/Windows/DailySummaryWindow/TitleBar" unique_id=1165350519]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 133.0
offset_bottom = 11.5
grow_vertical = 2
text = "Resumen Diario"

[node name="SummaryContent" type="RichTextLabel" parent="CyberDesk/Windows/DailySummaryWindow" unique_id=1684277610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 45.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "RESUMEN DIARIO

• Se espera recibir durante la mañana un informe de María González, del área de Finanzas.

• El archivo esperado corresponde al informe mensual de gastos.

• El archivo esperado debe ser un documento PDF.

• Juan Pérez, del área de Recursos Humanos, se encuentra de vacaciones esta semana.

• El área de TI no ha anunciado ninguna actualización de software para hoy.

• No se esperan archivos ejecutables ni instaladores enviados por correo.

• Cualquier solicitud urgente relacionada con credenciales debe ser reportada."

[node name="CustomCursor" type="TextureRect" parent="CyberDesk" unique_id=1216835322]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("10_durkf")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="CyberDesk/TaskBar/HBoxContainer/CloseButton" to="CyberDesk" method="_on_close_button_pressed"]
