[gd_scene format=3 uid="uid://biyvuu061mkf2"]

[ext_resource type="Script" uid="uid://bmyoitehr208m" path="res://scripts/Game/ui/CyberDesk.gd" id="1_l4s8k"]
[ext_resource type="Texture2D" uid="uid://b382mppsyt32x" path="res://assets/CyberDesk/CyberDesk-Background.png" id="1_pg3wt"]
[ext_resource type="Texture2D" uid="uid://b7a6s2rvefiqi" path="res://assets/CyberDesk/Desktop Icons/Email_Logo.png" id="2_qqs5g"]
[ext_resource type="FontFile" uid="uid://mashn6f4lmra" path="res://assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="3_1yodp"]
[ext_resource type="Texture2D" uid="uid://hru6m2358jfh" path="res://assets/CyberDesk/Desktop Icons/Server_logo.png" id="4_cis4s"]
[ext_resource type="Texture2D" uid="uid://dch4x8ymtc1o4" path="res://assets/CyberDesk/Desktop Icons/Folder_Icon.png" id="5_oe3jx"]
[ext_resource type="Texture2D" uid="uid://ry07t12lyic1" path="res://assets/CyberDesk/Desktop Icons/Navigator_icon.png" id="6_48p2y"]
[ext_resource type="Texture2D" uid="uid://dugskpxqp8346" path="res://assets/CyberDesk/Desktop Icons/Security_Icon.png" id="7_12346"]
[ext_resource type="Texture2D" uid="uid://cwidrq25aiemo" path="res://assets/CyberDesk/Desktop Icons/Summary_Icon.png" id="8_7dni4"]
[ext_resource type="Texture2D" uid="uid://cg44dmcv7kkix" path="res://assets/CyberDesk/Desktop Icons/Folder Trash Icon.png" id="9_uj266"]
[ext_resource type="Texture2D" uid="uid://c36cq5t0x2wbb" path="res://assets/CyberDesk/Desktop Icons/OFF_Button.png" id="10_daobf"]
[ext_resource type="Texture2D" uid="uid://cu3c5x1m5plbc" path="res://assets/CyberDesk/Desktop Icons/Cursor.png" id="10_durkf"]
[ext_resource type="Texture2D" uid="uid://r3wt6uk2picy" path="res://assets/CyberDesk/Desktop Windows/DailySummary.png" id="12_6nhqd"]
[ext_resource type="Texture2D" uid="uid://c2oj3nmw47cpo" path="res://assets/Buttons/Close Button.png" id="13_08gl3"]
[ext_resource type="Script" uid="uid://dkclndxiyec6q" path="res://scripts/Incidents/Malware/malware_window.gd" id="14_fklch"]
[ext_resource type="Texture2D" uid="uid://br671yjpunmeo" path="res://assets/CyberDesk/Desktop Windows/MailWindow.png" id="14_mryue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08gl3"]
bg_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[node name="ComputerUI" type="Control" unique_id=171432533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CyberDesk" type="Control" parent="." unique_id=742670332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4s8k")

[node name="Desktop Background" type="TextureRect" parent="CyberDesk" unique_id=1531170411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pg3wt")

[node name="DesktopIcons" type="Control" parent="CyberDesk" unique_id=2083363117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CyberDesk/DesktopIcons" unique_id=2045447500]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 520.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="Email Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=2048116363]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/Email Button" unique_id=511642621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/Email Button/VBoxContainer" unique_id=878060689]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_qqs5g")
expand_mode = 1
stretch_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/Email Button/VBoxContainer" unique_id=902399135]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Correo"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Server Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=1110571496]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/Server Button" unique_id=1942629333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/Server Button/VBoxContainer" unique_id=405479147]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_cis4s")
expand_mode = 2
flip_v = true

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/Server Button/VBoxContainer" unique_id=65972965]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Servidores"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Files Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=362831586]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/Files Button" unique_id=587363390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/Files Button/VBoxContainer" unique_id=1616483246]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_oe3jx")
expand_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/Files Button/VBoxContainer" unique_id=1811370861]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Archivos"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Navegador Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=1059571354]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/Navegador Button" unique_id=929737670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/Navegador Button/VBoxContainer" unique_id=244250650]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_48p2y")
expand_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/Navegador Button/VBoxContainer" unique_id=1628706519]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Navegador"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Security Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=919534133]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/Security Button" unique_id=63146120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/Security Button/VBoxContainer" unique_id=1956767357]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_12346")
expand_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/Security Button/VBoxContainer" unique_id=2057027739]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Seguridad"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DailySummary Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=267703398]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/DailySummary Button" unique_id=954844159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/DailySummary Button/VBoxContainer" unique_id=1199223016]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_7dni4")
expand_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/DailySummary Button/VBoxContainer" unique_id=1127560347]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Res. Diario"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TrashCan Button" type="Button" parent="CyberDesk/DesktopIcons/GridContainer" unique_id=211517865]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
disabled = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/DesktopIcons/GridContainer/TrashCan Button" unique_id=399710632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="CyberDesk/DesktopIcons/GridContainer/TrashCan Button/VBoxContainer" unique_id=1802494655]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_uj266")
expand_mode = 2

[node name="Label" type="Label" parent="CyberDesk/DesktopIcons/GridContainer/TrashCan Button/VBoxContainer" unique_id=1021024462]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Papelera"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TaskBar" type="Panel" parent="CyberDesk" unique_id=426650603]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CyberDesk/TaskBar" unique_id=760106552]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -14.0
offset_right = -9.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="CyberDesk/TaskBar/HBoxContainer" unique_id=104071494]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 22
text = "CyberDesk"

[node name="TaskbarSpacer" type="Control" parent="CyberDesk/TaskBar/HBoxContainer" unique_id=1207367952]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClockLabel" type="Label" parent="CyberDesk/TaskBar/HBoxContainer" unique_id=1479154132]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 22
text = "12:00"

[node name="CloseButton" type="TextureButton" parent="CyberDesk/TaskBar/HBoxContainer" unique_id=2142095365]
custom_minimum_size = Vector2(31, 36)
layout_mode = 2
texture_normal = ExtResource("10_daobf")
stretch_mode = 0

[node name="Windows" type="Control" parent="CyberDesk" unique_id=2018633459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DailySummaryWindow" type="TextureRect" parent="CyberDesk/Windows" unique_id=1852926505]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -202.0
offset_right = 302.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_6nhqd")
expand_mode = 1

[node name="TitleBar" type="ColorRect" parent="CyberDesk/Windows/DailySummaryWindow" unique_id=1488702187]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 39.0
color = Color(0, 0, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="CyberDesk/Windows/DailySummaryWindow/TitleBar" unique_id=548972592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="CyberDesk/Windows/DailySummaryWindow/TitleBar/HBoxContainer" unique_id=1165350519]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 22
text = "Resumen Diario"
vertical_alignment = 1

[node name="TaskbarSpacer" type="Control" parent="CyberDesk/Windows/DailySummaryWindow/TitleBar/HBoxContainer" unique_id=2112732569]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="TextureButton" parent="CyberDesk/Windows/DailySummaryWindow/TitleBar/HBoxContainer" unique_id=1238352072]
layout_mode = 2
texture_normal = ExtResource("13_08gl3")

[node name="SummaryContent" type="RichTextLabel" parent="CyberDesk/Windows/DailySummaryWindow" unique_id=1684277610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 45.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1yodp")
text = "RESUMEN DIARIO

• Se espera recibir durante la mañana un informe de María González, del área de Finanzas.

• El archivo esperado corresponde al informe mensual de gastos.

• El archivo esperado debe ser un documento PDF.

• Juan Pérez, del área de Recursos Humanos, se encuentra de vacaciones esta semana.

• El área de TI no ha anunciado ninguna actualización de software para hoy.

• No se esperan archivos ejecutables ni instaladores enviados por correo.

• Cualquier solicitud urgente relacionada con credenciales debe ser reportada."

[node name="MalwareWindow" type="TextureRect" parent="CyberDesk/Windows" unique_id=1844173046]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -618.0
offset_top = -242.0
offset_right = -18.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_6nhqd")
expand_mode = 1
script = ExtResource("14_fklch")

[node name="TitleBar" type="ColorRect" parent="CyberDesk/Windows/MalwareWindow" unique_id=649693596]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 39.0
color = Color(0, 0, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="CyberDesk/Windows/MalwareWindow/TitleBar" unique_id=1580696914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="CyberDesk/Windows/MalwareWindow/TitleBar/HBoxContainer" unique_id=769303354]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 22
text = "Archivos - Investigación de Malware"
vertical_alignment = 1

[node name="TaskbarSpacer" type="Control" parent="CyberDesk/Windows/MalwareWindow/TitleBar/HBoxContainer" unique_id=1532812047]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="TextureButton" parent="CyberDesk/Windows/MalwareWindow/TitleBar/HBoxContainer" unique_id=1634347182]
layout_mode = 2
texture_normal = ExtResource("13_08gl3")

[node name="MalwareContent" type="Control" parent="CyberDesk/Windows/MalwareWindow" unique_id=1089999375]
anchors_preset = 0
offset_left = 15.0
offset_top = 45.0
offset_right = 585.0
offset_bottom = 385.0

[node name="ProcessList" type="ItemList" parent="CyberDesk/Windows/MalwareWindow/MalwareContent" unique_id=1793553213]
layout_mode = 0
offset_top = 30.0
offset_right = 280.0
offset_bottom = 260.0

[node name="FileList" type="ItemList" parent="CyberDesk/Windows/MalwareWindow/MalwareContent" unique_id=1781873404]
layout_mode = 1
offset_left = 290.0
offset_top = 30.0
offset_right = 570.0
offset_bottom = 260.0

[node name="TimeRemainingLabel" type="Label" parent="CyberDesk/Windows/MalwareWindow/MalwareContent" unique_id=1916045060]
layout_mode = 1
offset_right = 570.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Tiempo: --"

[node name="DecisionButtons" type="HBoxContainer" parent="CyberDesk/Windows/MalwareWindow/MalwareContent" unique_id=1665908056]
layout_mode = 1
offset_top = 272.0
offset_right = 570.0
offset_bottom = 672.0

[node name="IsolateButton" type="Button" parent="CyberDesk/Windows/MalwareWindow/MalwareContent/DecisionButtons" unique_id=1295762919]
layout_mode = 2
size_flags_horizontal = 3
text = "Aislar equipo"

[node name="RestartButton" type="Button" parent="CyberDesk/Windows/MalwareWindow/MalwareContent/DecisionButtons" unique_id=420009636]
layout_mode = 2
size_flags_horizontal = 3
text = "Reiniciar"

[node name="IgnoreButton" type="Button" parent="CyberDesk/Windows/MalwareWindow/MalwareContent/DecisionButtons" unique_id=1495335871]
layout_mode = 2
size_flags_horizontal = 3
text = "Ignorar"

[node name="ResultPanel" type="ColorRect" parent="CyberDesk/Windows/MalwareWindow/MalwareContent" unique_id=1598306369]
visible = false
layout_mode = 1
offset_right = 570.0
offset_bottom = 340.0
color = Color(0.24115604, 0.24115604, 0.24115604, 1)

[node name="ResultLabel" type="Label" parent="CyberDesk/Windows/MalwareWindow/MalwareContent/ResultPanel" unique_id=171568841]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 550.0
offset_bottom = 320.0
text = "Resultado aqui"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CyberMailWindow" type="TextureRect" parent="CyberDesk/Windows" unique_id=1415927651]
visible = false
layout_mode = 0
offset_left = 342.0
offset_top = 158.0
offset_right = 942.0
offset_bottom = 558.0
texture = ExtResource("14_mryue")
expand_mode = 1

[node name="TitleBar" type="ColorRect" parent="CyberDesk/Windows/CyberMailWindow" unique_id=1193700012]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 39.0
color = Color(0, 0, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="CyberDesk/Windows/CyberMailWindow/TitleBar" unique_id=228527785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/TitleBar/HBoxContainer" unique_id=1476866538]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 22
text = " ✉ CyberMail"
vertical_alignment = 1

[node name="TaskbarSpacer" type="Control" parent="CyberDesk/Windows/CyberMailWindow/TitleBar/HBoxContainer" unique_id=1472465622]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="TextureButton" parent="CyberDesk/Windows/CyberMailWindow/TitleBar/HBoxContainer" unique_id=950064829]
layout_mode = 2
texture_normal = ExtResource("13_08gl3")

[node name="InboxHeader" type="ColorRect" parent="CyberDesk/Windows/CyberMailWindow" unique_id=380058411]
layout_mode = 0
offset_left = 4.0
offset_top = 43.0
offset_right = 595.0
offset_bottom = 78.0
color = Color(0, 0, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="CyberDesk/Windows/CyberMailWindow/InboxHeader" unique_id=1709587150]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -10.0
offset_right = 116.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="InboxTitleLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/InboxHeader/HBoxContainer" unique_id=2131091161]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 22
text = "Bandeja de Entrada"

[node name="MailList" type="VBoxContainer" parent="CyberDesk/Windows/CyberMailWindow" unique_id=548243015]
layout_mode = 0
offset_left = 7.0
offset_top = 57.0
offset_right = 596.0
offset_bottom = 374.0
scale = Vector2(0.99573684, 0.99875194)
theme_override_constants/separation = -45
alignment = 1

[node name="MailEntry_1" type="Panel" parent="CyberDesk/Windows/CyberMailWindow/MailList" unique_id=38445412]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_08gl3")

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_1" unique_id=734308074]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = 10.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="SenderLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_1/VBoxContainer" unique_id=1974317924]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
text = "María González                                          09:42"

[node name="SubjectLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_1/VBoxContainer" unique_id=1145558385]
layout_mode = 2
theme_override_colors/font_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 14
text = "Informe mensual de gastos"

[node name="AttachmentLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_1/VBoxContainer" unique_id=1329959390]
layout_mode = 2
theme_override_colors/font_color = Color(0.33333334, 0.33333334, 0.33333334, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 12
text = "📎 informe_gastos.pdf"

[node name="MailEntry_2" type="Panel" parent="CyberDesk/Windows/CyberMailWindow/MailList" unique_id=8422976]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_08gl3")

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_2" unique_id=317690151]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = 10.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="SenderLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_2/VBoxContainer" unique_id=632116785]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Soporte TI                                      09:51"

[node name="SubjectLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_2/VBoxContainer" unique_id=2120999789]
layout_mode = 2
theme_override_colors/font_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 14
text = "⚠ Verificación urgente de cuenta"

[node name="AttachmentLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_2/VBoxContainer" unique_id=503743665]
layout_mode = 2
theme_override_colors/font_color = Color(0.33333334, 0.33333334, 0.33333334, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 12
text = "Sin archivos adjuntos"

[node name="MailEntry_3" type="Panel" parent="CyberDesk/Windows/CyberMailWindow/MailList" unique_id=1421893514]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_08gl3")

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_3" unique_id=1396076438]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = 10.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="SenderLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_3/VBoxContainer" unique_id=1203194966]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Juan Pérez                                      10:03"

[node name="SubjectLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_3/VBoxContainer" unique_id=254799181]
layout_mode = 2
theme_override_colors/font_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 14
text = "Reunión de Recursos Humanos"

[node name="AttachmentLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_3/VBoxContainer" unique_id=1013512892]
layout_mode = 2
theme_override_colors/font_color = Color(0.33333334, 0.33333334, 0.33333334, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 12
text = "Sin archivos adjuntos"

[node name="MailEntry_4" type="Panel" parent="CyberDesk/Windows/CyberMailWindow/MailList" unique_id=1205348629]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_08gl3")

[node name="VBoxContainer" type="VBoxContainer" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_4" unique_id=1469151643]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 6.0
offset_right = 10.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="SenderLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_4/VBoxContainer" unique_id=1583325988]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
text = "Carolina Soto                                   10:17"

[node name="SubjectLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_4/VBoxContainer" unique_id=673802090]
layout_mode = 2
theme_override_colors/font_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 14
text = "Actualización de horarios de oficina"

[node name="AttachmentLabel" type="Label" parent="CyberDesk/Windows/CyberMailWindow/MailList/MailEntry_4/VBoxContainer" unique_id=1295626980]
layout_mode = 2
theme_override_colors/font_color = Color(0.33333334, 0.33333334, 0.33333334, 1)
theme_override_fonts/font = ExtResource("3_1yodp")
theme_override_font_sizes/font_size = 12
text = "📎 horarios_octubre.pdf"

[node name="CustomCursor" type="TextureRect" parent="CyberDesk" unique_id=1216835322]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("10_durkf")
expand_mode = 1
stretch_mode = 4

[connection signal="gui_input" from="CyberDesk/DesktopIcons/GridContainer/DailySummary Button" to="CyberDesk" method="_on_daily_summary_button_gui_input"]
[connection signal="pressed" from="CyberDesk/DesktopIcons/GridContainer/DailySummary Button" to="CyberDesk" method="_on_daily_summary_button_pressed"]
[connection signal="pressed" from="CyberDesk/TaskBar/HBoxContainer/CloseButton" to="CyberDesk" method="_on_close_button_pressed"]
[connection signal="pressed" from="CyberDesk/Windows/DailySummaryWindow/TitleBar/HBoxContainer/CloseButton" to="CyberDesk" method="_on_close_button_pressed"]
[connection signal="pressed" from="CyberDesk/Windows/MalwareWindow/TitleBar/HBoxContainer/CloseButton" to="CyberDesk" method="_on_close_button_pressed"]
