[gd_scene format=3 uid="uid://7w828gjuoce5"]

[ext_resource type="PackedScene" uid="uid://b1rpuf13ck37c" path="res://scenes/Game/Player.tscn" id="1_bekgd"]
[ext_resource type="PackedScene" uid="uid://j4wor5h7047f" path="res://assets/Models/Map/Office.blend" id="2_2k76m"]
[ext_resource type="PackedScene" uid="uid://dx3u5dwfddwgy" path="res://scenes/Game/Computer/Computer.tscn" id="2_yqgss"]
[ext_resource type="Script" uid="uid://c3m7r2008afre" path="res://scripts/Game/ui/GameHud.gd" id="5_50swi"]
[ext_resource type="Script" uid="uid://c70j0s800typg" path="res://scripts/Managers/IncidentFlowManager.gd" id="5_yqgss"]

[sub_resource type="Environment" id="Environment_bekgd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tt4u6"]
size = Vector3(35, 0.2, 20)

[node name="Game" type="Node3D" unique_id=221791749]

[node name="Player" parent="." unique_id=1615212832 instance=ExtResource("1_bekgd")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1503072395]
transform = Transform3D(0.4513888, 0.81627876, -0.36046794, -0.6378497, 0.5776582, 0.509371, 0.624016, 0, 0.7814116, -1.810559, 3.323124, 1.8862411)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=96887587]
environment = SubResource("Environment_bekgd")

[node name="Computer2" parent="." unique_id=1867787470 instance=ExtResource("2_yqgss")]
transform = Transform3D(0.0025000002, 0, 0, 0, 0.0025000002, 0, 0, 0, 0.0025000002, 0.0030556128, 0.01827724, 1.4037789)

[node name="Computer" parent="." unique_id=258026606 instance=ExtResource("2_yqgss")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.0029101074, 0.017406896, 1.3369323)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1624057287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.2651663)

[node name="Office" parent="Floor" unique_id=1885051379 instance=ExtResource("2_2k76m")]
transform = Transform3D(0.9, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -1.131, 0, 1.993)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=420898150]
shape = SubResource("BoxShape3D_tt4u6")

[node name="InteractionUI" type="CanvasLayer" parent="." unique_id=1302227768]

[node name="InteractionLabel" type="Label" parent="InteractionUI" unique_id=1700504105]
visible = false
custom_minimum_size = Vector2(200, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
text = "[E] Interactuar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=1930538261]
script = ExtResource("5_50swi")

[node name="TimeLabel" type="Label" parent="GameHUD" unique_id=869469476]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Tiempo Restante"

[node name="IncidentNotification" type="Panel" parent="GameHUD" unique_id=1043522176]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="IncidentLabel" type="Label" parent="GameHUD/IncidentNotification" unique_id=1659488084]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "⚠ NUEVO INCIDENTE

PHISHING

Se requiere atención."

[node name="IncidentFlowManager" type="Node" parent="." unique_id=1607234953]
script = ExtResource("5_yqgss")
